{
    "name": "horde/ingo",
    "description": "Email filter rules manager application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/ingo",
    "license": "ASL",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "4.0.0",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/horde": "dev-master",
        "horde/auth": "dev-master",
        "horde/autoloader": "dev-master",
        "horde/core": "dev-master",
        "horde/exception": "dev-master",
        "horde/group": "dev-master",
        "horde/form": "dev-master",
        "horde/imap_client": "dev-master",
        "horde/mime": "dev-master",
        "horde/perms": "dev-master",
        "horde/share": "dev-master",
        "horde/util": "dev-master",
        "horde/view": "dev-master",
        "ext-gettext": "*"
    },
    "suggest": {
        "horde/listheaders": "^1",
        "horde/managesieve": "^1",
        "horde/mongo": "^1",
        "horde/vfs": "^2"
    },
    "autoload": {
        "psr-0": {
            "Ingo": "lib/"
        }
    },
    "bin": [
        "bin/ingo-admin-upgrade",
        "bin/ingo-convert-prefs-to-sql",
        "bin/ingo-postfix-policyd",
        "bin/ingo-convert-sql-shares-to-sqlng"
    ]
}